#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_Top {
            bindings = <
&trans                          &trans        &trans        &trans   &trans         &trans                               &trans  &trans  &trans     &trans    &trans        &trans
&mt LANG_ZENKAKUHANKAKU ESCAPE  &kp Q         &kp W         &kp E    &kp R          &kp T                                &kp Y   &kp U   &kp I      &kp O     &kp P         &kp MINUS
&kp TAB                         &kp A         &kp S         &kp D    &kp F          &kp G        &trans       &trans     &kp H   &kp J   &kp K      &kp L     &kp SEMI      &kp SQT
&kp LSHFT                       &kp Z         &kp X         &kp C    &kp V          &kp B        &mkp LCLK    &mkp RCLK  &kp N   &kp M   &kp COMMA  &kp DOT   &kp UP_ARROW  &kp SLASH
&kp LCTRL                       &kp LEFT_WIN  &kp LEFT_ALT  &kp DEL  &kp BACKSPACE  &lt 4 ENTER  &lt 1 SPACE  &mo 2      &mo 3   &trans  &trans     &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer_Bottom {
            bindings = <
&trans                 &trans            &trans             &trans      &trans         &trans                                 &trans         &trans  &trans    &trans    &trans        &trans
&mt LANGUAGE_5 ESCAPE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCL    &kp R          &kp T                                  &kp INT3       &kp U   &kp LBKT  &kp RBKT  &kp PERCENT   &kp TILDE2
&kp TAB                &kp AT            &kp ASTRK          &kp DOLLAR  &kp F          &kp G          &trans       &trans     &kp HASH       &kp J   &kp LPAR  &kp RPAR  &kp SEMI      &kp PIPE
&kp LSHFT              &kp Z             &kp X              &kp C       &kp V          &kp BACKSLASH  &mkp LCLK    &mkp RCLK  &kp AMPERSAND  &kp M   &kp LBRC  &kp RBRC  &kp UP_ARROW  &kp SLASH
&kp LCTRL              &kp LEFT_WIN      &kp LEFT_ALT       &kp DEL     &kp BACKSPACE  &kp ENTER      &lt 1 SPACE  &mo 2      &mo 3          &trans  &trans    &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer2_Number {
            bindings = <
&trans  &trans  &trans   &trans      &trans         &trans                     &trans              &trans                    &trans                    &trans                    &trans           &trans
&trans  &kp F9  &kp F10  &kp F11     &kp F12        &trans                     &trans              &mt NUMBER_7 KP_NUMBER_7  &mt NUMBER_8 KP_NUMBER_8  &mt N9 KP_NUMBER_9        &kp MINUS        &trans
&trans  &kp F5  &kp F6   &kp F7      &kp F8         &trans     &trans  &trans  &kp LS(TAB)         &mt NUMBER_4 KP_NUMBER_4  &mt NUMBER_5 KP_NUMBER_5  &mt NUMBER_6 KP_NUMBER_6  &kp PLUS         &trans
&trans  &kp F1  &kp F2   &kp F3      &kp F4         &trans     &trans  &trans  &kp TAB             &mt NUMBER_1 KP_NUMBER_1  &mt NUMBER_2 KP_NUMBER_2  &mt NUMBER_3 KP_NUMBER_3  &kp KP_DIVIDE    &trans
&trans  &trans  &trans   &kp DELETE  &kp BACKSPACE  &kp ENTER  &trans  &trans  &mt KP_NUMBER_0 N0  &trans                    &trans                    &kp EQUAL                 &kp KP_MULTIPLY  &trans
            >;
        };

        layer3_Function {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                      &trans  &trans      &trans        &trans        &trans         &trans
&trans  &out OUT_USB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR                  &trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp LG(LC(V))  &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans      &trans        &trans        &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans      &trans        &trans        &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans      &trans        &trans        &trans         &trans
            >;
        };

        layer4_Mouse {
            bindings = <
&trans  &trans  &trans     &trans           &trans       &trans                     &trans  &trans            &trans     &trans            &trans     &trans
&trans  &trans  &kp LC(W)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(T)                  &trans  &msc MOVE_X(-50)  &mkp MCLK  &msc MOVE_X(50)   &trans     &trans
&trans  &trans  &trans     &trans           &trans       &trans     &trans  &trans  &trans  &mkp LCLK         &mkp RCLK  &msc MOVE_Y(50)   &kp PG_UP  &trans
&trans  &trans  &kp K_CUT  &kp K_COPY       &kp K_PASTE  &trans     &trans  &trans  &trans  &mkp MB4          &mkp MB5   &msc MOVE_Y(-50)  &kp PG_DN  &trans
&trans  &trans  &trans     &trans           &trans       &trans     &trans  &trans  &trans  &trans            &trans     &trans            &trans     &trans
            >;
        };
    };
};
