#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    combos { compatible = "zmk,combos"; };

    zip_temp_layer_custom: zip_temp_layer_custom {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <150>;
        excluded-positions = <14 15 16 17 19 20 21 33 34 35 36 38 40 41 42 44 45 47 48 49 50 52 53 54 57>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Top {
            bindings = <
&trans     &trans        &trans        &trans   &trans         &trans                               &trans  &trans  &trans     &trans    &trans        &trans
&kp ESC    &kp Q         &kp W         &kp E    &kp R          &kp T                                &kp Y   &kp U   &kp I      &kp O     &kp P         &kp MINUS
&kp TAB    &kp A         &kp S         &kp D    &kp F          &kp G        &trans       &trans     &kp H   &kp J   &kp K      &kp L     &kp SEMI      &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C    &kp V          &kp B        &mkp LCLK    &mkp RCLK  &kp N   &kp M   &kp COMMA  &kp DOT   &kp UP_ARROW  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp DEL  &kp BACKSPACE  &lt 4 ENTER  &lt 1 SPACE  &mo 2      &mo 3   &trans  &trans     &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer_Bottom {
            bindings = <
&trans     &trans            &trans             &trans      &trans         &trans                                 &trans         &trans  &trans    &trans    &trans        &trans
&kp ESC    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCL    &kp R          &kp T                                  &kp INT3       &kp U   &kp LBKT  &kp RBKT  &kp PERCENT   &kp TILDE2
&kp TAB    &kp AT            &kp ASTRK          &kp DOLLAR  &kp F          &kp G          &trans       &trans     &kp HASH       &kp J   &kp LPAR  &kp RPAR  &kp SEMI      &kp PIPE
&kp LSHFT  &kp Z             &kp X              &kp C       &kp V          &kp BACKSLASH  &mkp LCLK    &mkp RCLK  &kp AMPERSAND  &kp M   &kp LBRC  &kp RBRC  &kp UP_ARROW  &kp SLASH
&kp LCTRL  &kp LEFT_WIN      &kp LEFT_ALT       &kp DEL     &kp BACKSPACE  &kp ENTER      &lt 1 SPACE  &mo 2      &mo 3          &trans  &trans    &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer2_Number {
            bindings = <
&trans  &trans  &trans   &trans      &trans         &trans                     &trans       &trans  &trans  &trans     &trans           &trans
&trans  &kp F9  &kp F10  &kp F11     &kp F12        &trans                     &trans       &kp N7  &kp N8  &kp N9     &kp MINUS        &trans
&trans  &kp F5  &kp F6   &kp F7      &kp F8         &trans     &trans  &trans  &kp LS(TAB)  &kp N4  &kp N5  &kp N6     &kp PLUS         &trans
&trans  &kp F1  &kp F2   &kp F3      &kp F4         &trans     &trans  &trans  &kp TAB      &kp N1  &kp N2  &kp N3     &kp KP_DIVIDE    &trans
&trans  &trans  &trans   &kp DELETE  &kp BACKSPACE  &kp ENTER  &trans  &trans  &kp N0       &trans  &trans  &kp EQUAL  &kp KP_MULTIPLY  &trans
            >;
        };

        layer3_Function {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                      &trans  &trans      &trans        &trans        &trans         &trans
&kp LS(SPACE)  &out OUT_USB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR                  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp LG(LC(V))  &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans      &trans        &trans        &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans      &trans        &trans        &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans      &trans        &trans        &trans         &trans
            >;
        };

        layer4_Mouse {
            bindings = <
&trans  &trans  &trans     &trans           &trans       &trans                     &trans  &trans            &trans     &trans            &trans     &trans
&trans  &trans  &kp LC(W)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(T)                  &trans  &msc MOVE_X(-50)  &mkp MCLK  &msc MOVE_X(50)   &trans     &trans
&trans  &trans  &trans     &trans           &trans       &trans     &trans  &trans  &trans  &mkp LCLK         &mkp RCLK  &msc MOVE_Y(50)   &kp PG_UP  &trans
&trans  &trans  &kp LC(X)  &kp LC(C)        &kp LC(V)    &trans     &trans  &trans  &trans  &mkp MB4          &mkp MB5   &msc MOVE_Y(-50)  &kp PG_DN  &trans
&trans  &trans  &trans     &trans           &trans       &mo 5      &trans  &trans  &trans  &trans            &trans     &trans            &trans     &trans
            >;
        };

        layer5_Snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
