#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_Top {
            bindings = <
&trans            &trans        &trans        &trans   &trans         &trans                               &trans  &trans  &trans     &trans    &trans        &trans
&mt LANG5 ESCAPE  &kp Q         &kp W         &kp E    &kp R          &kp T                                &kp Y   &kp U   &kp I      &kp O     &kp P         &kp MINUS
&kp TAB           &kp A         &kp S         &kp D    &kp F          &kp G        &trans       &trans     &kp H   &kp J   &kp K      &kp L     &kp SEMI      &kp SQT
&kp LSHFT         &kp Z         &kp X         &kp C    &kp V          &kp B        &mkp LCLK    &mkp RCLK  &kp N   &kp M   &kp COMMA  &kp DOT   &kp UP_ARROW  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp DEL  &kp BACKSPACE  &lt 4 ENTER  &lt 1 SPACE  &mo 2      &mo 3   &trans  &trans     &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer_Bottom {
            bindings = <
&trans                 &trans            &trans             &trans      &trans         &trans                                 &trans         &trans  &trans    &trans    &trans        &trans
&mt LANGUAGE_5 ESCAPE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCL    &kp R          &kp T                                  &kp INT_YEN    &kp U   &kp LBKT  &kp RBKT  &kp PERCENT   &kp MINUS
&kp TAB                &kp AT            &kp ASTRK          &kp DOLLAR  &kp F          &kp G          &trans       &trans     &kp HASH       &kp J   &kp LPAR  &kp RPAR  &kp SEMI      &kp SQT
&kp LSHFT              &kp Z             &kp X              &kp C       &kp V          &kp BACKSLASH  &mkp LCLK    &mkp RCLK  &kp AMPERSAND  &kp M   &kp LBRC  &kp RBRC  &kp UP_ARROW  &kp SLASH
&kp LCTRL              &kp LEFT_WIN      &kp LEFT_ALT       &kp DEL     &kp BACKSPACE  &kp ENTER      &lt 1 SPACE  &mo 2      &mo 3          &trans  &trans    &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer2_Number {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &kp N0  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer3_Function {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &out OUT_USB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR                  &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer4_Mouse {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans         &trans          &trans     &trans           &trans          &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans         &msc SCRL_LEFT  &mkp MCLK  &msc SCRL_RIGHT  &trans          &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &kp PAGE_UP    &mkp LCLK       &mkp RCLK  &msc SCRL_UP     &mmv MOVE_UP    &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &mkp MB4        &mkp MB5   &msc SCRL_DOWN   &mmv MOVE_DOWN  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans         &trans          &trans     &trans           &trans          &trans
            >;
        };

        layer4 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };
    };
};
